{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Dozto",
    "Interop",
    "commitlint",
    "gmail",
    "lcov",
    "microservices",
    "nestjs",
    "nojekyll",
    "pardjs",
    "prebuild",
    "precommit",
    "typedoc",
    "typeorm",
    "varchar",
    "websockets"
  ]
}